E:\c#\Web\MicrudWeb\bin\Debug\net10.0\appsettings.Development.json
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\appsettings.json
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\MiCrudWeb.staticwebassets.runtime.json
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\MiCrudWeb.staticwebassets.endpoints.json
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\MiCrudWeb.exe
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\MiCrudWeb.deps.json
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\MiCrudWeb.runtimeconfig.json
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\MiCrudWeb.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\MiCrudWeb.pdb
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.AssemblyInfoInputs.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.AssemblyInfo.cs
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.csproj.CoreCompileInputs.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.MvcApplicationPartsAssemblyInfo.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.RazorAssemblyInfo.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.RazorAssemblyInfo.cs
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\scopedcss\bundle\MiCrudWeb.styles.css
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\scopedcss\projectbundle\MiCrudWeb.bundle.scp.css
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\mrvahh232u-{0}-b9sayid5wm-b9sayid5wm.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\ubwm0pettw-{0}-61n19gt1b8-61n19gt1b8.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\hrh9ymfqvm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\bksdltd42t-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\yvd8hcg26m-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\c5zs9duqli-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\snseln7do6-{0}-aexeepp0ev-aexeepp0ev.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\k98pa3e6yp-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\zavgezb6j7-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\51z0xteyhw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\8f2q2c6bbk-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\kji4ouk4iw-{0}-ub07r2b239-ub07r2b239.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\4cvoo1m2h5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\ppih9ij7fn-{0}-b7pk76d08c-b7pk76d08c.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\m4s4o6xeht-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\5cvfir086y-{0}-rzd6atqjts-rzd6atqjts.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\jw8ujeuw24-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\wqr3e788lc-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\f15jgthzn9-{0}-jd9uben2k1-jd9uben2k1.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\yxgq57l8np-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\fd6l5nnkyv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\5lbntqoojw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\jf89i8lbeg-{0}-c2oey78nd0-c2oey78nd0.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\5lxrf2pxu3-{0}-tdbxkamptv-tdbxkamptv.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\ooeaha8hd6-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\q74whjrtz3-{0}-06098lyss8-06098lyss8.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\uxbm30r9v7-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\y17hmuo9wv-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\mwa4aa286j-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\j1ffu87sh4-{0}-46ein0sx1k-46ein0sx1k.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\dabfv3f9lc-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\f9o44kh54b-{0}-37tfw0ft22-37tfw0ft22.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\a1rixoh9fp-{0}-hrwsygsryq-hrwsygsryq.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\e3f4466wz4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\nes5r1u8kc-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\tv03qnawxr-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\tlet7w2htj-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\ba0dqo93m9-{0}-493y06b0oq-493y06b0oq.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\ub8wqhc6sf-{0}-iovd86k7lj-iovd86k7lj.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\kyjymnil3t-{0}-vr1egmr9el-vr1egmr9el.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\9ium5o2g2s-{0}-kbrnm935zg-kbrnm935zg.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\7d08rjkir4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\trtmlu24b6-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\vg3z53d5h3-{0}-notf2xhcfb-notf2xhcfb.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\3k66zk25ed-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\rgn6j462lj-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\v18z8arpjo-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\6pe85vcuqf-{0}-47otxtyo56-47otxtyo56.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\8f40m8eljq-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\8oi761oq50-{0}-356vix0kms-356vix0kms.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\7il5q20odd-{0}-83jwlth58m-83jwlth58m.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\zmsie1q0qp-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\1o1b4olutx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\8psfhs5qfv-{0}-ag7o75518u-ag7o75518u.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\eaby8lf79z-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\jrs43bqpn0-{0}-0i3buxo5is-0i3buxo5is.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\j552syymvw-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\fhfb4nsnkq-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\cqox9ip1jr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\dr7qmarigh-{0}-muycvpuwrr-muycvpuwrr.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\psq9ddk488-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\76y4dy19y0-{0}-mlv21k5csn-mlv21k5csn.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\9pt855t8ob-{0}-vdi8jie1fj-vdi8jie1fj.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\compressed\2wcznvx8cn-{0}-vdi8jie1fj-vdi8jie1fj.gz
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\staticwebassets.build.json
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\staticwebassets.development.json
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\swae.build.ex.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.dll
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\refint\MiCrudWeb.dll
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.pdb
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.genruntimeconfig.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\ref\MiCrudWeb.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Azure.Core.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Azure.Identity.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Humanizer.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.ClientModel.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.CodeDom.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Composition.Convention.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Memory.Data.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\c#\Web\MicrudWeb\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.csproj.AssemblyReference.cache
E:\c#\Web\MicrudWeb\obj\Debug\net10.0\MiCrudWeb.csproj.Up2Date
